# Sample-ASP-Core-API-with-OAuth

./: .gitignore  LICENSE  bikingapp.sln  build.ps1  localhost.conf  localhost.crt  localhost.key  localhost.pem  readme.md  setup.py
BA.CliClient/: context.py  run.py
BA.E2ETests/: auth_test.py  bikingentry_help.py  bikingentry_queries_test.py  bikingentry_test.py  bikingentry_weather_test.py  conftest.py  reports_test.py
BA.IServer/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
BA.IServer/Data/: ApplicationDbContext.cs
BA.IServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BA.IServer/Models/: ApplicationUser.cs
BA.IServer/Properties/: launchSettings.json
BA.WebAPI/: BA.WebAPI.csproj  BAAppAPI.db  BAException.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BA.WebAPI.UnitTests/: BA.WebAPI.UnitTests.csproj  BikingDbHelper.cs  BikingEntryServiceFacts.cs  QueryFilterToPredicateExpressionCompilerFacts.cs  WeatherAPIAdapterIntegrationTests.cs  WeatherAPIAdapterMock.cs  WeeklyReportServiceFacts.cs  XunitLogger.cs
BA.WebAPI/Controllers/: AuthorizedControllerBase.cs  BikingEntryController.cs  IdentityController.cs  WeeklyReportController.cs
BA.WebAPI/Model/: BikingDbContext.cs  BikingEntry.cs  BikingEntryDto.cs  BikingEntryService.cs  Coordinates.cs  DateTimeExtensions.cs  GetEntriesQuery.cs  IBikingEntryService.cs  IWeatherAPIAdapter.cs  IWeeklyReportService.cs  Mapping.cs  QueryFilterToPredicateExpressionCompiler.cs  WeatherAPIAdapter.cs  WeeklyReport.cs  WeeklyReportService.cs
BA.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
